<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Uma aplicação web moderna para usuários profissionais que desejam melhorar a gestão do seu servidor." />
  <meta name="author" content="Envision Apps" />
  <meta name="keywords" content="web, aplicação, apps, discord, bots, discord bots, servidor, loja, envision" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Envision Apps" />
  <meta property="og:description"
    content="Descubra soluções para o seu servidor com nossos bots modernos e eficientes." />
  <meta property="og:image"
    content="https://i.imgur.com/P97EPRw.png" />
  <meta property="og:url" content="https://envisionapp.com.br" />
  <meta property="og:type" content="website" />
  <title>Envision Apps</title>
  <script>
    document.addEventListener('keydown', function (e) {
      if ((e.ctrlKey && e.key === 'u') || e.key === 'F12') {
        e.preventDefault();
      }
    });

    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    setInterval(function () {
      const devtools = /./;
      devtools.toString = function () {
        alert("Ferramentas de desenvolvedor detectadas!");
      };
    }, 1000);
  </script>
  <script type="module" crossorigin src="/assets/index-DQb2DXBX.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BSInBwLC.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>